<!DOCTYPE html>
<html>
  <head>
    <title>Profile page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/profile_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/profile_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u206" class="ax_default" data-left="901" data-top="261" data-width="200" data-height="194">

        <!-- Unnamed (Rectangle) -->
        <div id="u207" class="ax_default box_1">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u208" class="ax_default icon">
          <img id="u208_img" class="img " src="images/profile_page/u208.svg"/>
          <div id="u208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u209" class="ax_default placeholder">
        <img id="u209_img" class="img " src="images/profile_page/u209.svg"/>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default paragraph">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default heading_1">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default box_2">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default box_3">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>&nbsp;&nbsp; Personal Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default box_1">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>&nbsp;&nbsp; Security</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default box_1">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>&nbsp;&nbsp; Logout</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u216" class="ax_default" data-left="480" data-top="274" data-width="220" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u217" class="ax_default heading_3">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p><span>First Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u218" class="ax_default heading_3">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>Dave</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default heading_3">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u220" class="ax_default" data-left="480" data-top="319" data-width="210" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u221" class="ax_default heading_3">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text ">
            <p><span>Last Name (Surname)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u222" class="ax_default heading_3">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text ">
            <p><span>Lim</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u223" class="ax_default" data-left="480" data-top="410" data-width="289" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u224" class="ax_default heading_3">
          <div id="u224_div" class=""></div>
          <div id="u224_text" class="text ">
            <p><span>Phone Number</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u225" class="ax_default heading_3">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p><span>+65 1234 5678</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u226" class="ax_default" data-left="480" data-top="456" data-width="336" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u227" class="ax_default heading_3">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u228" class="ax_default heading_3">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span>davelim@gmail.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u229" class="ax_default" data-left="480" data-top="365" data-width="318" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u230" class="ax_default heading_3">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>Display Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u231" class="ax_default heading_3">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>UltimateCombo39</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default primary_button">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default link_button">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>ABOUT US&nbsp; &nbsp; &nbsp;&nbsp; TERMS OF SERVICE&nbsp; &nbsp; &nbsp; &nbsp; PRIVACY POLICY&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SUPPORT </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default paragraph">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>Copyright © 2021 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien.</span></p>
        </div>
      </div>
      <div id="u233" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u236" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="468" data-top="261" data-width="545" data-height="450">

        <!-- Unnamed (Rectangle) -->
        <div id="u237" class="ax_default box_1">
          <img id="u237_img" class="img " src="images/profile_page/u237.svg"/>
          <div id="u237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u238" class="ax_default box_1">
          <img id="u238_img" class="img " src="images/profile_page/u238.svg"/>
          <div id="u238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u239" class="ax_default primary_button">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u240" class="ax_default" data-left="662" data-top="294" data-width="207" data-height="186">

          <!-- Unnamed (Line) -->
          <div id="u241" class="ax_default line">
            <img id="u241_img" class="img " src="images/profile_page/u241.svg"/>
            <div id="u241_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u242" class="ax_default line">
            <img id="u242_img" class="img " src="images/profile_page/u241.svg"/>
            <div id="u242_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u243" class="ax_default line">
            <img id="u243_img" class="img " src="images/profile_page/u241.svg"/>
            <div id="u243_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u244" class="ax_default line">
            <img id="u244_img" class="img " src="images/profile_page/u241.svg"/>
            <div id="u244_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u245" class="ax_default line">
            <img id="u245_img" class="img " src="images/profile_page/u241.svg"/>
            <div id="u245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u246" class="ax_default" data-left="661" data-top="274" data-width="155" data-height="201">

          <!-- Unnamed (Group) -->
          <div id="u247" class="ax_default" data-left="661" data-top="274" data-width="39" data-height="18">

            <!-- Unnamed (Rectangle) -->
            <div id="u248" class="ax_default heading_3">
              <div id="u248_div" class=""></div>
              <div id="u248_text" class="text ">
                <p><span>Dave</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u249" class="ax_default" data-left="661" data-top="319" data-width="29" data-height="18">

            <!-- Unnamed (Rectangle) -->
            <div id="u250" class="ax_default heading_3">
              <div id="u250_div" class=""></div>
              <div id="u250_text" class="text ">
                <p><span>Lim</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u251" class="ax_default" data-left="661" data-top="411" data-width="108" data-height="18">

            <!-- Unnamed (Rectangle) -->
            <div id="u252" class="ax_default heading_3">
              <div id="u252_div" class=""></div>
              <div id="u252_text" class="text ">
                <p><span>+65 1234 5678</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u253" class="ax_default" data-left="661" data-top="457" data-width="155" data-height="18">

            <!-- Unnamed (Rectangle) -->
            <div id="u254" class="ax_default heading_3">
              <div id="u254_div" class=""></div>
              <div id="u254_text" class="text ">
                <p><span>davelim@gmail.com</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u255" class="ax_default" data-left="661" data-top="365" data-width="137" data-height="18">

            <!-- Unnamed (Rectangle) -->
            <div id="u256" class="ax_default heading_3">
              <div id="u256_div" class=""></div>
              <div id="u256_text" class="text ">
                <p><span>UltimateCombo39</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u257" class="ax_default primary_button">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span>Change image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_default icon">
        <img id="u258_img" class="img " src="images/profile_page/u258.svg"/>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u259" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="468" data-top="260" data-width="699" data-height="450">

        <!-- Unnamed (Rectangle) -->
        <div id="u260" class="ax_default box_1">
          <img id="u260_img" class="img " src="images/profile_page/u260.svg"/>
          <div id="u260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u261" class="ax_default" data-left="480" data-top="275" data-width="238" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u262" class="ax_default heading_3">
            <div id="u262_div" class=""></div>
            <div id="u262_text" class="text ">
              <p><span>Current Password</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u263" class="ax_default heading_3">
            <div id="u263_div" class=""></div>
            <div id="u263_text" class="text ">
              <p><span>*********</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u264" class="ax_default" data-left="480" data-top="320" data-width="238" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u265" class="ax_default heading_3">
            <div id="u265_div" class=""></div>
            <div id="u265_text" class="text ">
              <p><span>New Password</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u266" class="ax_default heading_3">
            <div id="u266_div" class=""></div>
            <div id="u266_text" class="text ">
              <p><span>*********</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u267" class="ax_default" data-left="480" data-top="366" data-width="238" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u268" class="ax_default heading_3">
            <div id="u268_div" class=""></div>
            <div id="u268_text" class="text ">
              <p><span>Old Password</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u269" class="ax_default heading_3">
            <div id="u269_div" class=""></div>
            <div id="u269_text" class="text ">
              <p><span>*********</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u270" class="ax_default primary_button">
          <div id="u270_div" class=""></div>
          <div id="u270_text" class="text ">
            <p><span>Edit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u271" class="ax_default link_button">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>Forgot password</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u272" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="227" data-top="261" data-width="223" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u273" class="ax_default box_2">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u274" class="ax_default box_3">
          <div id="u274_div" class=""></div>
          <div id="u274_text" class="text ">
            <p><span>&nbsp;&nbsp; Personal Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u275" class="ax_default box_1">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text ">
            <p><span>&nbsp;&nbsp; Security</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default box_1">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>Forgot password will prompt a input box to enter email address </span></p><p><span><br></span></p><p><span>Then when user click on the link, bring the user to a blank page with new password and confirm password </span></p><p><span><br></span></p><p><span>Once submit bring them back to the login page</span></p>
        </div>
      </div>

      <!-- Unnamed (Header (Pre-sale)) -->

      <!-- Unnamed (Group) -->
      <div id="u278" class="ax_default" data-left="0" data-top="0" data-width="1300" data-height="62">

        <!-- Unnamed (Rectangle) -->
        <div id="u279" class="ax_default box_1">
          <div id="u279_div" class=""></div>
          <div id="u279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u280" class="ax_default placeholder">
          <img id="u280_img" class="img " src="images/profile_page/u280.svg"/>
          <div id="u280_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u281" class="ax_default" data-left="953" data-top="19" data-width="95" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u282" class="ax_default paragraph">
            <div id="u282_div" class=""></div>
            <div id="u282_text" class="text ">
              <p><span>Inventory</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u283" class="ax_default icon">
          <img id="u283_img" class="img " src="images/opening_page/u111.svg"/>
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u277" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
